# Desktoper

./: Changelog.txt  Desktoper EXE code  Desktoper V5.sln  Desktoper v2.py  Desktoper v3.py  Desktoper.py  LICENSE  Plochy.dsk  README.md  changes.txt
Desktoper V5/: App.xaml  App.xaml.cs  Check.cs  Desktoper V5.csproj  GlobalVals.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  Moving.cs  Save.cs  Settings.xaml  Settings.xaml.cs  Themes.xaml  Themes.xaml.cs
